# integrations_refactor

./: .env.example  .gitignore  old.txt
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  BlingTokenController.cs  DebugController.cs  RedisTest.cs  ShopifyOrderController.cs
Api/Controllers/Bling/: BlingInvoiceController.cs  BlingLogisticController.cs  BlingOrderController.cs  BlingTokenController.cs
Api/Controllers/Klaviyo/: KlaviyoEventController.cs
Api/Controllers/Pipedrive/: PipedriveActivityController.cs  PipedriveDealController.cs  PipedriveNoteController.cs  PipedrivePersonController.cs
Api/Controllers/Shopify/: ShopifyCustomerController.cs  ShopifyOrderController.cs  ShopifyProductController.cs
Api/Properties/: launchSettings.json
Application/Constants/: BlingConstants.cs  ShopifyConstants.cs
Application/Constants/Caching/: CacheDurations.cs
Application/Constants/Pipedrive/: PipedrivePersonCustomFieldEnums.cs
Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Application/Dtos/Bling/: BlingAccessTokenErrorResponseDto.cs  (+6 more)
Domain/Constants/: Roles.cs
Domain/Entities/: Blacklist.cs  Logs.cs  OctadeskChats.cs  OctadeskContacts.cs  OctadeskTickets.cs  PersonalcardOrders.cs  PipedriveOrderDeal.cs  PipedriveSentTickets.cs  ShopifyCheckoutBuda.cs  SsotCustomers.cs  SsotOrders.cs  SsotTrackings.cs  User.cs
Domain/Interfaces/: IRedisService.cs  ITokenService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DependencyInjection.cs
Infrastructure/Http/: ServiceCollectionExtensions.cs  ShopifyClient.cs  ShopifyOptions.cs
Infrastructure/Http/Bling/: BlingClient.cs  BlingOptions.cs  BlingServiceCollection.cs  BlingTokenClient.cs
Infrastructure/Http/Klaviyo/: KlaviyoClient.cs  KlaviyoServiceCollection.cs
Infrastructure/Http/Pipedrive/: PipedriveActivityClient.cs  PipedriveDealClient.cs  PipedriveNoteClient.cs  PipedrivePersonClient.cs  PipedriveServiceCollection.cs
Infrastructure/Http/Shopify/: ServiceCollectionExtensions.cs  ShopifyClient.cs  ShopifyOptions.cs
Infrastructure/Migrations/: 20260211151518_Initial.Designer.cs  20260211151518_Initial.cs  20260218211655_AddUsersTable.Designer.cs  20260218211655_AddUsersTable.cs  20260218212340_UpdateUsersTable.Designer.cs  20260218212340_UpdateUsersTable.cs  20260218212524_UpdateUsersTable2.Designer.cs  20260218212524_UpdateUsersTable2.cs  20260218222424_UpdateUsersTable3.Designer.cs  20260218222424_UpdateUsersTable3.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Persistence/Configurations/: ShopifyCustomerConfiguration.cs  ShopifyOrderConfiguration.cs  ShopifyProductsConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Configurations/Shopify/: ShopifyCustomerConfiguration.cs  ShopifyOrderConfiguration.cs  ShopifyProductsConfiguration.cs
Infrastructure/Persistence/Converters/: JsonElementValueConverter.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Infrastructure/Persistence/Repositories/Shopify/: ShopifyOrderRepository.cs
Infrastructure/Services/: RedisService.cs  TokenService.cs  UserService.cs
(+173 files in other folders)
